# loc()

In [1]:
#access a group of rows and columns by labels or a boolean array
import pandas as pd

In [2]:
df = pd.read_csv('D:\\Sample data\\pokemon.csv')
df

,Pokemon,id,species,generation_id,height,weight,base_experience,type_1,type_2,hp,attack,defense,speed,special-attack,special-defense
0,Yes,1,bulbasaur,1.0,0.7,6.9,64,NaN,poison,45.0,49.0,49.0,NaN,65.0,65.0
1,Yes,2,NaN,1.0,NaN,13.0,142,NaN,NaN,NaN,62.0,63.0,NaN,NaN,NaN
2,Yes,3,NaN,NaN,2.0,NaN,236,grass,NaN,NaN,NaN,83.0,80.0,NaN,100.0
3,Yes,4,charmander,NaN,NaN,8.5,62,fire,NaN,39.0,NaN,NaN,65.0,NaN,50.0
4,Yes,5,charmeleon,NaN,NaN,19.0,142,fire,NaN,58.0,64.0,NaN,80.0,80.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
802,Yes,803,poipole,7.0,0.6,1.8,189,poison,NaN,67.0,73.0,67.0,73.0,73.0,67.0
803,Yes,804,naganadel,7.0,3.6,150.0,243,poison,dragon,73.0,73.0,73.0,121.0,127.0,73.0
804,Yes,805,stakataka,7.0,5.5,820.0,257,rock,steel,61.0,131.0,211.0,13.0,53.0,101.0
805,Yes,806,blacephalon,7.0,1.8,13.0,257,fire,ghost,53.0,127.0,53.0,107.0,151.0,79.0
806,Yes,807,zeraora,7.0,1.5,44.5,270,electric,NaN,88.0,112.0,75.0,143.0,102.0,80.0

In [3]:
df.loc[3] #all the labels of 3rd row are displayed

Pokemon                   Yes
id                          4
species            charmander
generation_id             NaN
height                    NaN
weight                    8.5
base_experience            62
type_1                   fire
type_2                    NaN
hp                         39
attack                    NaN
defense                   NaN
speed                      65
special-attack            NaN
special-defense            50
Name: 3, dtype: object

In [4]:
df.loc[[3,6,9]] #values of row 3,6 and 9 are displayed

,Pokemon,id,species,generation_id,height,weight,base_experience,type_1,type_2,hp,attack,defense,speed,special-attack,special-defense
3,Yes,4,charmander,NaN,NaN,8.5,62,fire,NaN,39.0,NaN,NaN,65.0,NaN,50.0
6,Yes,7,squirtle,NaN,0.5,9.0,63,water,NaN,44.0,48.0,65.0,43.0,50.0,64.0
9,Yes,10,caterpie,1.0,0.3,2.9,39,bug,NaN,45.0,30.0,35.0,45.0,20.0,20.0

In [5]:
df.loc[3, 'species'] #all the labels of 3rd row and species column are displayed

'charmander'

In [6]:
df.loc[3:9, 'species'] #sliced row from 3 to 9 in cloumn species

3    charmander
4    charmeleon
5     charizard
6      squirtle
7     wartortle
8     blastoise
9      caterpie
Name: species, dtype: object

In [12]:
df.loc[df['speed'] > 140] #this gives all rows with speed above 140

,Pokemon,id,species,generation_id,height,weight,base_experience,type_1,type_2,hp,attack,defense,speed,special-attack,special-defense
100,Yes,101,electrode,1.0,1.2,66.6,172,electric,NaN,60.0,50.0,70.0,150.0,80.0,80.0
290,Yes,291,ninjask,3.0,0.8,12.0,160,bug,flying,61.0,90.0,45.0,160.0,50.0,50.0
385,Yes,386,deoxys,3.0,1.7,60.8,270,psychic,NaN,50.0,150.0,50.0,150.0,150.0,50.0
616,Yes,617,accelgor,5.0,0.8,25.3,173,bug,NaN,80.0,70.0,40.0,145.0,100.0,60.0
794,Yes,795,pheromosa,7.0,1.8,25.0,257,bug,fighting,71.0,137.0,37.0,151.0,137.0,37.0
806,Yes,807,zeraora,7.0,1.5,44.5,270,electric,NaN,88.0,112.0,75.0,143.0,102.0,80.0

In [11]:
df.loc[df['speed'] > 140, ['species']] #this gives all rows with speed above 140 under cloumn species

       species
100  electrode
290    ninjask
385     deoxys
616   accelgor
794  pheromosa
806    zeraora

# iloc()

In [13]:
#this is integer location - based indexing
#accessing a group of rows and columns using integer
df.iloc[369]

Pokemon                Yes
id                     370
species            luvdisc
generation_id            3
height                 0.6
weight                 8.7
base_experience        116
type_1               water
type_2                 NaN
hp                      43
attack                  30
defense                 55
speed                   97
special-attack          40
special-defense         65
Name: 369, dtype: object

In [14]:
df.iloc[[369]]

,Pokemon,id,species,generation_id,height,weight,base_experience,type_1,type_2,hp,attack,defense,speed,special-attack,special-defense
369,Yes,370,luvdisc,3.0,0.6,8.7,116,water,NaN,43.0,30.0,55.0,97.0,40.0,65.0

In [15]:
df.iloc[:, 2] #this gives all rows and 2nd column

0        bulbasaur
1              NaN
2              NaN
3       charmander
4       charmeleon
          ...
802        poipole
803      naganadel
804      stakataka
805    blacephalon
806        zeraora
Name: species, Length: 807, dtype: object