# read_csv functions

In [64]:
import pandas as pd

In [65]:
df1 = pd.read_csv('D:\\Sample data\\pokemon.csv')
df1

,Pokemon,id,species,generation_id,height,weight,base_experience,type_1,type_2,hp,attack,defense,speed,special-attack,special-defense
0,Yes,1,bulbasaur,1,0.7,6.9,64,grass,poison,45,49,49,45,65,65
1,Yes,2,ivysaur,1,1.0,13.0,142,grass,poison,60,62,63,60,80,80
2,Yes,3,venusaur,1,2.0,100.0,236,grass,poison,80,82,83,80,100,100
3,Yes,4,charmander,1,0.6,8.5,62,fire,NaN,39,52,43,65,60,50
4,Yes,5,charmeleon,1,1.1,19.0,142,fire,NaN,58,64,58,80,80,65
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
802,Yes,803,poipole,7,0.6,1.8,189,poison,NaN,67,73,67,73,73,67
803,Yes,804,naganadel,7,3.6,150.0,243,poison,dragon,73,73,73,121,127,73
804,Yes,805,stakataka,7,5.5,820.0,257,rock,steel,61,131,211,13,53,101
805,Yes,806,blacephalon,7,1.8,13.0,257,fire,ghost,53,127,53,107,151,79
806,Yes,807,zeraora,7,1.5,44.5,270,electric,NaN,88,112,75,143,102,80

# head()

In [66]:
#head function print the top five rows(default) of the csv file
df1.head()

,Pokemon,id,species,generation_id,height,weight,base_experience,type_1,type_2,hp,attack,defense,speed,special-attack,special-defense
0,Yes,1,bulbasaur,1,0.7,6.9,64,grass,poison,45,49,49,45,65,65
1,Yes,2,ivysaur,1,1.0,13.0,142,grass,poison,60,62,63,60,80,80
2,Yes,3,venusaur,1,2.0,100.0,236,grass,poison,80,82,83,80,100,100
3,Yes,4,charmander,1,0.6,8.5,62,fire,NaN,39,52,43,65,60,50
4,Yes,5,charmeleon,1,1.1,19.0,142,fire,NaN,58,64,58,80,80,65

In [67]:
#for specific data rows from the top
df1.head(3)

,Pokemon,id,species,generation_id,height,weight,base_experience,type_1,type_2,hp,attack,defense,speed,special-attack,special-defense
0,Yes,1,bulbasaur,1,0.7,6.9,64,grass,poison,45,49,49,45,65,65
1,Yes,2,ivysaur,1,1.0,13.0,142,grass,poison,60,62,63,60,80,80
2,Yes,3,venusaur,1,2.0,100.0,236,grass,poison,80,82,83,80,100,100

In [68]:
#for specific data rows from the top
df1.head(9)

,Pokemon,id,species,generation_id,height,weight,base_experience,type_1,type_2,hp,attack,defense,speed,special-attack,special-defense
0,Yes,1,bulbasaur,1,0.7,6.9,64,grass,poison,45,49,49,45,65,65
1,Yes,2,ivysaur,1,1.0,13.0,142,grass,poison,60,62,63,60,80,80
2,Yes,3,venusaur,1,2.0,100.0,236,grass,poison,80,82,83,80,100,100
3,Yes,4,charmander,1,0.6,8.5,62,fire,NaN,39,52,43,65,60,50
4,Yes,5,charmeleon,1,1.1,19.0,142,fire,NaN,58,64,58,80,80,65
5,Yes,6,charizard,1,1.7,90.5,240,fire,flying,78,84,78,100,109,85
6,Yes,7,squirtle,1,0.5,9.0,63,water,NaN,44,48,65,43,50,64
7,Yes,8,wartortle,1,1.0,22.5,142,water,NaN,59,63,80,58,65,80
8,Yes,9,blastoise,1,1.6,85.5,239,water,NaN,79,83,100,78,85,105

# tail()

In [69]:
#head function print the bottom five rows(default) of the csv file
df1.tail()

,Pokemon,id,species,generation_id,height,weight,base_experience,type_1,type_2,hp,attack,defense,speed,special-attack,special-defense
802,Yes,803,poipole,7,0.6,1.8,189,poison,NaN,67,73,67,73,73,67
803,Yes,804,naganadel,7,3.6,150.0,243,poison,dragon,73,73,73,121,127,73
804,Yes,805,stakataka,7,5.5,820.0,257,rock,steel,61,131,211,13,53,101
805,Yes,806,blacephalon,7,1.8,13.0,257,fire,ghost,53,127,53,107,151,79
806,Yes,807,zeraora,7,1.5,44.5,270,electric,NaN,88,112,75,143,102,80

In [70]:
#for specific data rows from the botoom
df1.tail(3)

,Pokemon,id,species,generation_id,height,weight,base_experience,type_1,type_2,hp,attack,defense,speed,special-attack,special-defense
804,Yes,805,stakataka,7,5.5,820.0,257,rock,steel,61,131,211,13,53,101
805,Yes,806,blacephalon,7,1.8,13.0,257,fire,ghost,53,127,53,107,151,79
806,Yes,807,zeraora,7,1.5,44.5,270,electric,NaN,88,112,75,143,102,80

In [71]:
#for specific data rows from the botoom
df1.tail(9)

,Pokemon,id,species,generation_id,height,weight,base_experience,type_1,type_2,hp,attack,defense,speed,special-attack,special-defense
798,Yes,799,guzzlord,7,5.5,888.0,257,dark,dragon,223,101,53,43,97,53
799,Yes,800,necrozma,7,2.4,230.0,270,psychic,NaN,97,107,101,79,127,89
800,Yes,801,magearna,7,1.0,80.5,270,steel,fairy,80,95,115,65,130,115
801,Yes,802,marshadow,7,0.7,22.2,270,fighting,ghost,90,125,80,125,90,90
802,Yes,803,poipole,7,0.6,1.8,189,poison,NaN,67,73,67,73,73,67
803,Yes,804,naganadel,7,3.6,150.0,243,poison,dragon,73,73,73,121,127,73
804,Yes,805,stakataka,7,5.5,820.0,257,rock,steel,61,131,211,13,53,101
805,Yes,806,blacephalon,7,1.8,13.0,257,fire,ghost,53,127,53,107,151,79
806,Yes,807,zeraora,7,1.5,44.5,270,electric,NaN,88,112,75,143,102,80

# dtype()

In [72]:
#dtype is used to change the data type of of any column
df1 = pd.read_csv('D:\\Sample data\\pokemon.csv', dtype={'hp': 'float64', 'type_2': 'str'}) #can change multiple data type all at once
df1

,Pokemon,id,species,generation_id,height,weight,base_experience,type_1,type_2,hp,attack,defense,speed,special-attack,special-defense
0,Yes,1,bulbasaur,1,0.7,6.9,64,grass,poison,45.0,49,49,45,65,65
1,Yes,2,ivysaur,1,1.0,13.0,142,grass,poison,60.0,62,63,60,80,80
2,Yes,3,venusaur,1,2.0,100.0,236,grass,poison,80.0,82,83,80,100,100
3,Yes,4,charmander,1,0.6,8.5,62,fire,NaN,39.0,52,43,65,60,50
4,Yes,5,charmeleon,1,1.1,19.0,142,fire,NaN,58.0,64,58,80,80,65
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
802,Yes,803,poipole,7,0.6,1.8,189,poison,NaN,67.0,73,67,73,73,67
803,Yes,804,naganadel,7,3.6,150.0,243,poison,dragon,73.0,73,73,121,127,73
804,Yes,805,stakataka,7,5.5,820.0,257,rock,steel,61.0,131,211,13,53,101
805,Yes,806,blacephalon,7,1.8,13.0,257,fire,ghost,53.0,127,53,107,151,79
806,Yes,807,zeraora,7,1.5,44.5,270,electric,NaN,88.0,112,75,143,102,80

# True() and False() values

In [73]:
#values and string can be converted to true or false
df1 = pd.read_csv('D:\\Sample data\\pokemon.csv', true_values = ['Yes'])
df1

,Pokemon,id,species,generation_id,height,weight,base_experience,type_1,type_2,hp,attack,defense,speed,special-attack,special-defense
0,True,1,bulbasaur,1,0.7,6.9,64,grass,poison,45,49,49,45,65,65
1,True,2,ivysaur,1,1.0,13.0,142,grass,poison,60,62,63,60,80,80
2,True,3,venusaur,1,2.0,100.0,236,grass,poison,80,82,83,80,100,100
3,True,4,charmander,1,0.6,8.5,62,fire,NaN,39,52,43,65,60,50
4,True,5,charmeleon,1,1.1,19.0,142,fire,NaN,58,64,58,80,80,65
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
802,True,803,poipole,7,0.6,1.8,189,poison,NaN,67,73,67,73,73,67
803,True,804,naganadel,7,3.6,150.0,243,poison,dragon,73,73,73,121,127,73
804,True,805,stakataka,7,5.5,820.0,257,rock,steel,61,131,211,13,53,101
805,True,806,blacephalon,7,1.8,13.0,257,fire,ghost,53,127,53,107,151,79
806,True,807,zeraora,7,1.5,44.5,270,electric,NaN,88,112,75,143,102,80

In [74]:
#values and string can be converted to true or false
df1 = pd.read_csv('D:\\Sample data\\pokemon.csv', false_values = ['Yes'])
df1

,Pokemon,id,species,generation_id,height,weight,base_experience,type_1,type_2,hp,attack,defense,speed,special-attack,special-defense
0,False,1,bulbasaur,1,0.7,6.9,64,grass,poison,45,49,49,45,65,65
1,False,2,ivysaur,1,1.0,13.0,142,grass,poison,60,62,63,60,80,80
2,False,3,venusaur,1,2.0,100.0,236,grass,poison,80,82,83,80,100,100
3,False,4,charmander,1,0.6,8.5,62,fire,NaN,39,52,43,65,60,50
4,False,5,charmeleon,1,1.1,19.0,142,fire,NaN,58,64,58,80,80,65
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
802,False,803,poipole,7,0.6,1.8,189,poison,NaN,67,73,67,73,73,67
803,False,804,naganadel,7,3.6,150.0,243,poison,dragon,73,73,73,121,127,73
804,False,805,stakataka,7,5.5,820.0,257,rock,steel,61,131,211,13,53,101
805,False,806,blacephalon,7,1.8,13.0,257,fire,ghost,53,127,53,107,151,79
806,False,807,zeraora,7,1.5,44.5,270,electric,NaN,88,112,75,143,102,80